Interface C# v2/Interface_RespirateurV3/Interface_Respirateur/WPFInterfaceUnsupervisedLearning/WPFUnsupervisedLearning.xaml

<Window x:Class="WPFInterfaceUnsupervisedLearning.WpfUnsupervisedLearning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterfaceUnsupervisedLearning"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        xmlns:s="clr-namespace:SciChart.Charting.Visuals;assembly=SciChart.Charting"
        xmlns:s1="clr-namespace:SciChart.Charting.Visuals.RenderableSeries;assembly=SciChart.Charting"
        xmlns:s2="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="GridApplication" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="labelClusterNumber" Content="Clusters: " Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="labelClusterNumberVal" Content="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24" Width="49"/>
        </Viewbox>
        <Viewbox Name="ViewboxAnomaliesNumber" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="labelAnomaliesNumber" Content="&#xA;Anomalies: " Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Foreground="White" FontSize="24" Height="142" Background="#222222"/>
        </Viewbox>
        <Viewbox Name="ViewboxAnomaliesNumberVal" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="labelAnomaliesNumberVal" Content="0" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24" Height="50" Width="58" Background="#222222"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="9" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="labelTraining" Content="Training" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <TextBox Name="ClustersInfo" Grid.Column="6" Grid.ColumnSpan="12" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="245"/>
        <TextBox Name="SamplesInfo" Grid.Column="6" Grid.ColumnSpan="12" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="245"/>
        <TextBlock Text="Cluster" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="White"/>
        <TextBlock Text="Volume Area" Grid.Column="3" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="White"/>
        <TextBlock Text="Pressure Peak" Grid.Column="3" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="White"/>
        <TextBlock Text="Pressure Area" Grid.Column="3" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="White"/>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster0" Content="" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster0VolumeArea"  ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster0PressurePeak"  ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster0PressureArea"  ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster1" Content="" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster1VolumeArea"  ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster1PressurePeak" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster1PressureArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster2" Content="" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster2VolumeArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster2PressurePeak" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster2PressureArea"  ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster3" Content="" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster3VolumeArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster3PressurePeak" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster3PressureArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster4" Content="" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster4VolumeArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster4PressurePeak" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster4PressureArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster5" Content="" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster5VolumeArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster5PressurePeak" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster5PressureArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster6" Content="" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster6VolumeArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster6PressurePeak" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster6PressureArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster7" Content="" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster7VolumeArea" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster7PressurePeak" ContentStringFormat="{}{0:0.##}"  Content="" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster7PressureArea" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster8" Content="" Grid.Column="13" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster8VolumeArea" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="13" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster8PressurePeak" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="13" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster8PressureArea" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="13" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster9" Content="" Grid.Column="14" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster9VolumeArea" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="14" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster9PressurePeak" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="14" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="Cluster9PressureArea" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="14" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <TextBlock Text="Sample" Grid.Column="18" Foreground="White" Grid.Row="5">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="SampleVolumeArea" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="18" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="SamplePressurePeak" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="18" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="SamplePressureArea" ContentStringFormat="{}{0:0.##}" Content="" Grid.Column="18" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <!--<ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChart}}" >

            <ext:FlyoutSeparator Background="#444"/>

            <ext:FlyoutMenuButton Content="PM" Padding="0" Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="PointMarker3D Type"/>
                        <ext:FlyoutSeparator/>
                        <ComboBox x:Name="PointMarkerCombo" SelectedIndex="0" DisplayMemberPath="Name" SelectionChanged="PointMarkerCombo_OnSelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton Content="SIZE" Padding="0" Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Slide to change PointMarker Size"/>
                        <ext:FlyoutSeparator/>
                        --><!--  Create the size slider  --><!--
                        <Slider x:Name="SizeSlider" Margin="4" HorizontalAlignment="Stretch" Maximum="3.0" Minimum="0.1" Orientation="Horizontal" ValueChanged="SizeSlider_OnValueChanged" Value="2.0"/>

                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton Content="OP" Padding="0" Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Slide to change PointMarker Opacity"/>
                        <ext:FlyoutSeparator/>
                        --><!--  Create the opacity slider  --><!--
                        <Slider x:Name="OpacitySlider" Margin="4" HorizontalAlignment="Stretch" Maximum="1.0" Minimum="0.1" Orientation="Horizontal" ValueChanged="OpacitySlider_OnValueChanged" Value="1.0"/>

                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
            <ext:FlyoutMenuButton Style="{StaticResource FlyoutMenuButtonStyle}" Content="MTRL" FontSize="10" Padding="0">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Orientation="Vertical" MinWidth="150">

                        <TextBlock FontSize="12" Text="Shininess"/>
                        <Slider Minimum="0" Maximum="11" x:Name="shininessSlider" Margin="4" Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                        <TextBlock FontSize="12" Text="Specular Strength"/>
                        <Slider Minimum="0.1" Maximum="5.0" x:Name="specularStrengthSlider" Value="1.0" Margin="4" Orientation="Horizontal" HorizontalAlignment="Stretch"/>

                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>-->

        <!-- The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality -->
        <!-- to the chart and is included for example purposes. -->
        <!-- If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite! -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">

            <ext:FlyoutMenuButton Content="BBL">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Slide to change ZScaleFactor"/>
                        <ext:FlyoutSeparator/>
                        <!-- Create the Z slider -->
                        <Slider Minimum="0.5" Maximum="5.0" x:Name="zScaleSlider" Value="2.0" Margin="4" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="SciChart3D" Grid.Column="1" BorderThickness="0" WorldDimensions="200,100,200"
                               Grid.Row="1" Grid.RowSpan="3">
            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True"/>
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>
                <!--  To create a Scatter Chart, create a ScatterRenderableSeries3D and use a 3D point marker type  -->
                <!--<s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D" SpecularStrength="{Binding Source={x:Reference Name=specularStrengthSlider}, Path=Value, Mode=TwoWay}" Shininess="{Binding Source={x:Reference Name=shininessSlider}, Path=Value, Converter={StaticResource LinearToLogarithmicValueConverter}}">-->
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D" >
                        <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="LimeGreen" Size="2.0" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D/>
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D />
            </s3D:SciChart3DSurface.ZAxis>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:XyzGizmoModifier3D/>
            </s3D:SciChart3DSurface.ChartModifier>

        </s3D:SciChart3DSurface>
        <!--  Define the chart surface host  -->
        <s:SciChartSurface Grid.Column="1" Grid.RowSpan="4" Grid.Row="5"  x:Name="sciChart" Padding="0" BorderThickness="0">

            <s:SciChartSurface.RenderableSeries>

                <!-- Series0 is a Scatter Series -->
                <s1:XyScatterRenderableSeries DataSeries="{Binding ScatterData}" Name="SamplesSeries">
                    <s2:XyScatterRenderableSeries.PointMarker>
                        <s2:EllipsePointMarker Width="9" Height="9" Fill="#AAFFFFFF" Stroke="SteelBlue" StrokeThickness="2"/>
                    </s2:XyScatterRenderableSeries.PointMarker>
                </s1:XyScatterRenderableSeries>
                <s1:XyScatterRenderableSeries DataSeries="{Binding ScatterData}" Name="ClusterSeries">
                    <s2:XyScatterRenderableSeries.PointMarker>
                        <s2:EllipsePointMarker Width="14" Height="14" Fill="#AAFFFFFF" Stroke="OrangeRed" StrokeThickness="2"/>
                    </s2:XyScatterRenderableSeries.PointMarker>
                </s1:XyScatterRenderableSeries>
                <s1:XyScatterRenderableSeries DataSeries="{Binding ScatterData}" Name="ClusterLimitSeries">
                    <s2:XyScatterRenderableSeries.PointMarker>
                        <s2:EllipsePointMarker Name ="ClusterEllipseLimit" Width="140" Height="140" Fill="#AAFFFFFF" Stroke="OrangeRed" StrokeThickness="2"  Opacity="0.3"/>
                    </s2:XyScatterRenderableSeries.PointMarker>
                </s1:XyScatterRenderableSeries>
                <s1:XyScatterRenderableSeries DataSeries="{Binding ScatterData}" Name="ClusterActualSeries" >
                    <s2:XyScatterRenderableSeries.SeriesAnimation>
                        <s2:ScaleAnimation Duration="00:00:02">
                        </s2:ScaleAnimation>
                    </s2:XyScatterRenderableSeries.SeriesAnimation>
                    <s2:XyScatterRenderableSeries.PointMarker>
                        <s2:EllipsePointMarker Name="ClusterEllipse" Width="140" Height="140" Fill="#AAFFFFFF" Stroke="OrangeRed" StrokeThickness="9"  Opacity="0.8"/>
                    </s2:XyScatterRenderableSeries.PointMarker>
                </s1:XyScatterRenderableSeries>
                <s2:FastBubbleRenderableSeries x:Name="bubbleSeries" ZScaleFactor="{Binding Source={x:Reference Name=zScaleSlider}, 
                                                Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ResamplingMode="None" 
                                              BubbleColor="#77333333" AutoZRange="False">
                    <s2:FastBubbleRenderableSeries.SeriesAnimation>
                        <s2:ScaleAnimation AnimationDelay="0:0:1" Duration="0:0:3">
                            <s2:ScaleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut"></ElasticEase>
                            </s2:ScaleAnimation.EasingFunction>
                        </s2:ScaleAnimation>
                    </s2:FastBubbleRenderableSeries.SeriesAnimation>
                </s2:FastBubbleRenderableSeries>

            </s:SciChartSurface.RenderableSeries>

            <!--  Define YAxis  -->
            <s:SciChartSurface.YAxis >
                <s2:NumericAxis TextFormatting="0.00" GrowBy="0.1, 0.1" DrawMajorBands="True" Name="YAxisChart"/>
            </s:SciChartSurface.YAxis>

            <!--  Define XAxis  -->
            <s:SciChartSurface.XAxis>
                <s2:NumericAxis TextFormatting="0.00" GrowBy="0.1, 0.1" DrawMajorBands="True" Name="XAxisChart"/>
            </s:SciChartSurface.XAxis>

        </s:SciChartSurface>
    </Grid>
</Window>
