Interface C#/WpfRespirateur_Interface_Monitor/WpfRespirateur_Interface_Monitor/WpfRespirateurMonitor.xaml

<Window x:Class="WpfRespirateur_Interface_Monitor.WpfRespirateurMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRespirateur_Interface_Monitor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        mc:Ignorable="d"
        Title="Interface Respirateur Monitor" Height="858" Width="1044">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tools">
                <MenuItem Name="MenuItemUsePitot4" Header="_Use Pitot 4mm" IsCheckable="True" IsChecked="False" Checked="MenuItemUsePitot4_Checked" />
                <MenuItem Name="MenuItemUsePitot6" Header="_Use Pitot 6mm" IsCheckable="True" IsChecked="True" Checked="MenuItemUsePitot6_Checked" />
                <MenuItem Name="MenuItemAdvanced" Header="_Advanced Interface" Click="MenuItemAdvanced_Click" />
                <MenuItem Name="MenuItemInit" Header="_Re-Init Machine" Click="MenuItemInit_Click" />
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem Name="MenuItemReanimation" Header="_Reanimation" IsCheckable="True" IsChecked="True" Click="MenuItemReanimation_Click" />
                <MenuItem Name="MenuItemAssistance" Header="_Assistance" IsCheckable="True" IsChecked="false" Click="MenuItemAssistance_Click"  />
            </MenuItem>
        </Menu>


    <Grid x:Name="GridApplication" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <oscillo:WpfOscilloscope x:Name="oscilloVolume" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Padding="20" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick" />
        <GroupBox Grid.ColumnSpan="2" Grid.Column="5" Header="Volume" HorizontalAlignment="Stretch"  Margin="0,0,0,-0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" FontSize="16" Foreground="#FFECECF2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                    <Label Content="Volume:" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
                </Viewbox>
                <Viewbox Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                    <TextBox Name="textBoxVolume" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="0,6" VerticalAlignment="Center"/>

                </Viewbox>
                <Viewbox Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                    <Button Content="Set" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonVolumeSet" />
                </Viewbox>
                    <Viewbox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                        <Label Name="labelVolumeCurrentVal" Content="Current Value: 0,6 L" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
                    </Viewbox>
                    <!--<Viewbox Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                    <RadioButton x:Name="RadioButtonVolume" Content="Pilotage en Volume" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="White" FontSize="12" Click="RadioButtonVolume_Click"/>
                </Viewbox>-->
            </Grid>
        </GroupBox>
        <oscillo:WpfOscilloscope x:Name="oscilloPression" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Padding="20" MouseDoubleClick="ZoomOnGraph_MouseDoubleClick" />
        <GroupBox Grid.ColumnSpan="2" Grid.Column="5" Header="Pression" HorizontalAlignment="Stretch"  Margin="0,0,0,-0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Stretch" FontSize="16" Foreground="#FFECECF2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                    <Label Content="Pression:" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
                </Viewbox>
                <Viewbox Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                    <TextBox Name="textBoxPression" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="25" VerticalAlignment="Center"/>

                </Viewbox>
                <Viewbox Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                    <Button Content="Set" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonPressionSet"  />
                </Viewbox>
                    <Viewbox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                        <Label Name="labelPressionCurrentVal" Content="Current Value: 25" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
                    </Viewbox>
                    <Viewbox Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                        <Label Name="labelSeuilDetection" Content="Seuil: " Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
                    </Viewbox>
                    <Viewbox Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                        <Label Name="labelSeuilDetectionVal" Content="-0.35" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
                    </Viewbox>
                    <Slider x:Name="sliderSeuil" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Minimum="-2" Maximum="0" ValueChanged="Slider_ValueChanged"/>
                    <!--<Viewbox Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                    <RadioButton x:Name="RadioButtonPression" Content="Pilotage en Pression" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="White" FontSize="12" Click="RadioButtonPression_Click"/>
                </Viewbox>-->
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBoxCycles" Grid.Column="6" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Stretch" Foreground="#FFECECF2" Header="vitesse">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                    <Label Content="Cycles/min:" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
                </Viewbox>
                <Viewbox Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" >
                    <Label Name="labelCycles" Content="12" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
                </Viewbox>

                <Button Name="ButtonCycleP" Content=" + " Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonCycleP_Click" FontSize="25"/>
                <Button Name="ButtonCycleM" Content=" - " Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Click="ButtonCycleM_Click" FontSize="25"/>

            </Grid>
        </GroupBox>

        <Viewbox Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Button Name="ButtonStartStop" Content="Start" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonStartStop_Click" />
        </Viewbox>

        <Viewbox Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="labelSessionStart" Content="Debut Session:" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
            <Label Name="labelSessionDuree" Content="Duree session" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
        </Viewbox>
            <Viewbox Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="1" VerticalAlignment="Stretch" >
                <Label Name="labelSessionStop" Content="Session Stop:" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" FontSize="24"/>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
